USERNAME = maximuzz
PASS = 123456cc
PORT = 3333
API = https://nodereactcc.herokuapp.com/

MONGODB_SERVER = mongodb+srv://maximuzz:123456cc@cluster0.ynpya.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGODB_LOCAL = mongodb://localhost:27017/controleCC

PORT_REACT = "http://localhost:3333"